{"flutter":{"platforms":{"android":{"default":{"projectId":"next-location-sa","appId":"1:685406214591:android:0f7e903546dc224ff5e90a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"next-location-sa","appId":"1:685406214591:ios:c5c1c57db25bfd60f5e90a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"next-location-sa","configurations":{"android":"1:685406214591:android:0f7e903546dc224ff5e90a","ios":"1:685406214591:ios:c5c1c57db25bfd60f5e90a"}}}}}}